{
  "name": "polyface-volleyball-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.0.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.11.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.7.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
