{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin-portal/**",
        "destination": "/admin-portal/index.html"
      },
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  }
}
